.posts{
    display: grid;
    gap: 20px;
    grid-auto-rows: max-content;
}
.title{
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary);
}
.list{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    gap: 20px;
}


@media (max-width: 1300px) {
    .list{
        grid-template-columns: repeat(4,1fr);
    }
}
@media (max-width: 1000px) {
    .list{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 750px) {
    .list{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 500px) {
    .list{
        grid-template-columns: repeat(1,1fr);
    }
}
